# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 350 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853" 2
# 146 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853"

system          /system       ext4    ro   wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
product         /product      ext4    ro   wait,avb,logical,first_stage_mount
vendor          /vendor       ext4    ro   wait,avb,logical,first_stage_mount
odm             /odm          ext4    ro   wait,avb,logical,first_stage_mount,nofail

/dev/block/by-name/userdata  /data  f2fs   noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/by-name/misc      /misc  emmc   defaults defaults

